plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'ivy-publish'
    id 'signing'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.github.arekbee'
version = '0.3'
def pluginName = 'gradle-R-plugin'

gradlePlugin {
    plugins {
        rPlugin  {
            id = "com.github.arekbee.${pluginName}"
            implementationClass = 'org.arekbee.RPlugin'
        }
    }
}


pluginBundle {
    website = 'https://github.com/arekbee/gradle-R-plugin'
    vcsUrl = 'https://github.com/arekbee/gradle-R-plugin'
    description = 'Gradle R plugin for R projects and packages'
    tags = ['R', 'RStudio', pluginName ]

    plugins {
        rPlugin  {
            displayName = 'Gradle R Plugin'
            tags = ['R', 'devtools', 'packrat', 'RCode', 'RExec']
            version = version
        }
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    repositories {
        maven {
            url '../../consuming/maven-repo'
        }
        ivy {
            url '../../consuming/ivy-repo'
        }
    }
}



task RunIt {
    dependsOn check
    dependsOn build
    dependsOn publish
    dependsOn test
}
